{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Obs": {
    "Url": "ws://localhost:4455",
    "Password": ""
  },
  "AllowedHosts": "*"
}
